# repSaac

./: build.xml
lib/: nblibraries.properties
lib/ICEfaces-3.0.0-bin/icefaces/docs/ace/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/ICEfaces-3.0.0-bin/icefaces/docs/ace/tld/: alltags-frame.html  alltags-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
lib/ICEfaces-3.0.0-bin/icefaces/docs/ace/tld/ace/: accordion.html  accordionPane.html  ajax.html  animation.html  cellEditor.html  checkboxButton.html  column.html  columnGroup.html  confirmationDialog.html  contextMenu.html  dataExporter.html  dataTable.html  dateTimeEntry.html  dialog.html  draggable.html  droppable.html  excludeFromExport.html  expansionToggler.html  fileEntry.html  linkButton.html  maskedEntry.html  menu.html  menuBar.html  menuButton.html  menuItem.html  notificationPanel.html  panel.html  panelExpansion.html  printer.html  progressBar.html  pushButton.html  resizable.html  row.html  rowEditor.html  rowExpansion.html  sliderEntry.html  submenu.html  tabPane.html  tabSet.html  (+5 more)
lib/ICEfaces-3.0.0-bin/icefaces/docs/core/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
saac-ear/: .project  pom.xml
saac-ejb/: .classpath  .project  pom.xml
saac-ejb/src/main/java/ec/edu/ute/saac/entidades/: AprobacionProceso.java  Archivo.java  AreaInvestigacion.java  Capacitacion.java  Cargo.java  Carrera.java  Catalogo.java  ComisionInvestigacion.java  Componente.java  Contenido.java  CursoTitulacion.java  ElementoFormato.java  Experiencia.java  Facultad.java  FormatoRec.java  GrupoCatalogo.java  Institucion.java  LineaInvestigacion.java  MovimientoProceso.java  Observacion.java  ParticipantesProceso.java  PasswordHistorico.java  Periodos.java  Persona.java  PersonaCarrera.java  PersonaFacultad.java  Proceso.java  Requerimiento.java  Revision.java  Rol.java  SeleccionTema.java  TemasTitulacion.java  TipoArchivo.java  TipoProceso.java  Usuario.java  UsuarioRol.java
saac-parent/: .project  pom.xml
saac-web/: .project  pom.xml
saac-web/src/main/webapp/: index.jsp  login.xhtml  uno.xhtml
saac-web/src/main/webapp/WEB-INF/: web.xml
saac-web/src/main/webapp/resources/css/xp/: xp.css
src/java/: ValidationMessages_es.properties  log4j.xml  parametros_es.properties
test-entidades/: .project  pom.xml
web/: 401.xhtml  403.html  403.xhtml  404.xhtml  login.xhtml
web/FilesJNK/: DataInicial.sql  DataInicialCatalogos.sql
web/WEB-INF/: faces-config.xml  web.xml
web/archivos/: archivoDoc.docx
web/pages/admin/carrera/: carreraData.xhtml  carreraDataList.xhtml
web/pages/admin/facultad/: facultad.xhtml  facultadDataList.xhtml
web/pages/admin/rol/: rolData.xhtml
web/pages/reportes/documentos/: reporteNew.jrxml
web/pages/users/coordinadorCarrera/periodo/: periodo.xhtml
web/pages/users/coordinadorCarrera/planTitulacion/comitePreAprobacion/: comitePreAprobacion.xhtml
web/pages/users/coordinadorCarrera/planTitulacion/listadoTemasPreAprobados/: listadoTemas.xhtml
web/pages/users/coordinadorCarrera/registroDocente/: docente.xhtml
web/pages/users/coordinadorCarrera/trabajoTitulacion/aprobacionFormato/: aprobacionFormato.xhtml
web/pages/users/coordinadorCarrera/trabajoTitulacion/prorroga/: prorrogaDataList.xhtml
web/pages/users/docente/comiteInvestigacion/aprobacionTema/: aprobacionTema.xhtml
web/pages/users/docente/cursoPlan/registroEstudiante/: estudianteDataList.xhtml
web/pages/users/docente/planTitulacion/propuestaTema/: tema.xhtml
web/pages/users/docente/planTitulacion/seleccionEstudiante/: seleccionEstudiante.xhtml  seleccionEstudianteData.xhtml
web/pages/users/estudiante/planTitulacion/seleccionTema/: seleccionTemaDataList.xhtml
web/pages/users/titulacion/registrarCursoPlan/: registrarCursoPlan.xhtml  registrarCursoPlanDataList.xhtml
web/resources/css/rime/: rime.css
web/saac/: index.html  report.css
web/template/: pruebas.xhtml  template.xhtml
(+1185 files in other folders)
