<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>saac-ejb</artifactId>
  
  <dependencies>
  
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
	</dependency>
	
	<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
	</dependency>
	
	<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
	  
	<dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>com.springsource.javax.persistence</artifactId>
		  <version>2.0.0</version>
	</dependency>
	
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
  	<groupId>ec.edu.ute.saac</groupId>
  	<artifactId>saac-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>